BOT_TOKEN = "7188507024:AAGZ6bGb0XNlrKXQ58BMhbwEVwv65lbWNEo"
TELEGRAM_API = "26579601"
TELEGRAM_HASH = "5b811e9e89adfe6c636d3328b247779d"
OWNER_ID = "6838589973"
DATABASE_URL = "mongodb+srv://second2:second2@cluster0.pbi0w9t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TORRENT_TIMEOUT = "10"
